.etzalgaatai {
  fill: red;
  stroke: red;
  stroke-width: 1;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.ettasarhai {
  fill: green;
  stroke: green;
  stroke-width: 0.5;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.gh {
  fill: none;
  stroke: #58ba48;
  stroke-width: 0.5;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.ghzalgaatai {
  fill: none;
  stroke: red;
  stroke-width: 1;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.salguur {
  fill: none;
  stroke: #f8d731;
  stroke-width: 2;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.salgzalgaatai {
  fill: none;
  stroke: red;
  stroke-width: 2;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.tasarhai {
  fill: none;
  stroke: green;
  stroke-width: 0.5;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.zalgaatai {
  fill: none;
  stroke: red;
  stroke-width: 1;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.shin {
  fill: none;
  stroke: green;
  stroke-width: 3;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.shinzalgaatai {
  fill: none;
  stroke: red;
  stroke-width: 3;
  stroke-linecap: square;
  stroke-miterlimit: 10;
}
.st7 {
  font-family: "MyriadPro-Regular";
}
.st8 {
  font-size: 10px;
}
.st9 {
  font-size: 8px;
}
.st10 {
  font-size: 15px;
}
